<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="gui.customer.EditDetailsController"
      stylesheets="@EditDetails.css"
      styleClass="root-container"
      spacing="20.0" alignment="TOP_CENTER" prefWidth="450.0" prefHeight="550.0">

    <Label text="My Profile" styleClass="header-label"/>
    <Label text="Update your contact details below" styleClass="sub-header-label"/>
    
    <Separator prefWidth="400.0" />

    <GridPane vgap="15.0" hgap="15.0" alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints halignment="RIGHT" minWidth="120.0"/>
            <ColumnConstraints hgrow="ALWAYS" minWidth="200.0"/>
        </columnConstraints>

        <Label text="First Name:" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="field-label"/>
        <TextField fx:id="txtFirstName" disable="true" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="text-field-readonly"/>

        <Label text="Last Name:" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="field-label"/>
        <TextField fx:id="txtLastName" disable="true" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="text-field-readonly"/>

        <Label text="Member Code:" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="field-label-bold"/>
        <TextField fx:id="txtMemberCode" disable="true" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="text-field-readonly"/>

        <Label text="Phone Number:" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="field-label"/>
        <TextField fx:id="txtPhone" promptText="e.g. 050-1234567" GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="text-field-editable"/>

        <Label text="Email Address:" GridPane.rowIndex="4" GridPane.columnIndex="0" styleClass="field-label"/>
        <TextField fx:id="txtEmail" promptText="user@example.com" GridPane.rowIndex="4" GridPane.columnIndex="1" styleClass="text-field-editable"/>

    </GridPane>

    <Label fx:id="lblMessage" text="" styleClass="message-label"/>

    <Separator prefWidth="400.0" />

    <HBox spacing="20.0" alignment="CENTER">
        <Button fx:id="btnSave" text="Save Changes" onAction="#clickSave" styleClass="button-save"/>
        <Button fx:id="btnBack" text="Back" onAction="#clickBack" styleClass="button-back"/>
    </HBox>

</VBox>