/* General Background */
.root {
    -fx-background-color: #ecf0f1;
    -fx-font-family: "Segoe UI", Helvetica, Arial, sans-serif;
}

/* Header */
.header-label {
    -fx-text-fill: #2c3e50;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 3, 0, 0, 1);
}

/* Table Styling */
.table-view {
    -fx-background-color: white;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 1);
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 3;
}

.table-view .column-header-background {
    -fx-background-color: #34495e;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
}

/* Input Fields */
.text-field {
    -fx-background-color: white;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 4;
    -fx-background-radius: 4;
}
.text-field:focused {
    -fx-border-color: #3498db;
}

/* Buttons */
.button {
    -fx-font-weight: bold;
    -fx-cursor: hand;
    -fx-background-radius: 5;
}

/* Blue Action Buttons (Add, Update) */
.action-button {
    -fx-background-color: #2980b9;
    -fx-text-fill: white;
}
.action-button:hover {
    -fx-background-color: #3498db;
}

/* Red Remove Button */
.remove-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
}
.remove-button:hover {
    -fx-background-color: #c0392b;
}