/* Root Container */
.root-pane {
    -fx-background-color: #ecf0f1;
}

/* Titles */
.main-title {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #2c3e50;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.2), 3, 0, 0, 1);
}

.section-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #7f8c8d;
}

/* Info Box (Personal Details) */
.info-box {
    -fx-background-color: white;
    -fx-padding: 15;
    -fx-background-radius: 10;
    -fx-border-color: #bdc3c7;
    -fx-border-radius: 10;
    -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.05), 5, 0, 0, 2);
}

.label-key {
    -fx-font-weight: bold;
    -fx-text-fill: #34495e;
    -fx-font-size: 14px;
}

.label-value {
    -fx-text-fill: #2980b9;
    -fx-font-size: 14px;
    -fx-padding: 0 20 0 0;
}

/* Table Styling */
.table-view {
    -fx-base: #ecf0f1;
    -fx-control-inner-background: white;
    -fx-background-color: white;
    -fx-table-cell-border-color: transparent;
    -fx-table-header-border-color: transparent;
    -fx-padding: 5;
}

.table-view .column-header-background {
    -fx-background-color: #34495e;
}

.table-view .column-header .label {
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-alignment: CENTER_LEFT;
}

/* Close Button */
.close-button {
    -fx-background-color: #e74c3c;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-background-radius: 5;
    -fx-cursor: hand;
}

.close-button:hover {
    -fx-background-color: #c0392b;
}