/* --- General Layout & Background --- */
.root-container {
    -fx-background-color: #f9f9f9; /* Light grey background for the window */
    -fx-padding: 30;               /* Spacing around the edges */
}

/* --- Header & Titles --- */
.header-label {
    -fx-font-size: 24px;
    -fx-font-weight: bold;
    -fx-text-fill: #333333;        /* Dark grey text */
}

.sub-header-label {
    -fx-font-size: 14px;
    -fx-text-fill: #777777;        /* Lighter grey for subtitle */
}

/* --- Form Labels --- */
.field-label {
    -fx-font-size: 14px;
    -fx-text-fill: #333333;
}

.field-label-bold {
    -fx-font-size: 14px;
    -fx-font-weight: bold;         /* Emphasize important labels like Member ID */
    -fx-text-fill: #000000;
}

/* --- Editable Text Fields --- */
.text-field-editable {
    -fx-background-color: white;
    -fx-border-color: #cccccc;     /* Light grey border */
    -fx-border-radius: 4;
    -fx-padding: 5;
}

/* Highlight border when the user clicks inside */
.text-field-editable:focused {
    -fx-border-color: #2196F3;     /* Blue highlight on focus */
}

/* --- Read-Only (Disabled) Text Fields --- */
.text-field-readonly {
    /* "opacity: 0.9" overrides the default JavaFX fading for disabled nodes,
       making the text readable even though it is disabled. */
    -fx-opacity: 0.9; 
    -fx-background-color: #e0e0e0; /* Grey background to indicate "locked" */
    -fx-text-fill: #555555;        /* Dark grey text */
    -fx-font-weight: bold;
}

/* --- Save Button (Green) --- */
.button-save {
    -fx-background-color: #4CAF50; /* Green */
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-font-size: 14px;
    -fx-cursor: hand;              /* Changes mouse cursor to a hand */
    -fx-background-radius: 5;
    -fx-padding: 8 20;
}

.button-save:hover {
    -fx-background-color: #45a049; /* Darker green on hover */
}

/* --- Cancel/Back Button (Grey) --- */
.button-back {
    -fx-background-color: #9e9e9e; /* Grey */
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-cursor: hand;
    -fx-background-radius: 5;
    -fx-padding: 8 20;
}

.button-back:hover {
    -fx-background-color: #757575; /* Darker grey on hover */
}

/* --- Feedback Messages --- */
.message-label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    /* Color is set dynamically in the Controller (Green for success, Red for error) */
}