<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="450.0" prefWidth="350.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="gui.customer.UserMenuController"
	stylesheets="@UserMenu.css" styleClass="root">

	<children>
		<HBox spacing="5" alignment="CENTER_LEFT"
			AnchorPane.topAnchor="10.0" AnchorPane.leftAnchor="10.0">
		</HBox>

		<Label fx:id="lblWelcome" layoutX="0.0" layoutY="65.0"
			prefWidth="350.0" alignment="CENTER" text="Welcome..."
			styleClass="welcome-label" />
		<VBox alignment="CENTER" layoutX="75.0" layoutY="90.0"
			spacing="20.0">
			<children>
				<Button fx:id="btnNewOrder" mnemonicParsing="false"
					onAction="#clickNewOrder" prefHeight="40.0" prefWidth="200.0"
					styleClass="menu-button" text="Book a Table" />

				<Button fx:id="btnCancelOrder" mnemonicParsing="false"
					onAction="#clickCancelOrder" prefHeight="40.0" prefWidth="200.0"
					styleClass="menu-button" text="Cancel Order" />
				<Button fx:id="btnExitWaitList" mnemonicParsing="false"
					onAction="#clickExitWaitList" prefHeight="40.0" prefWidth="200.0"
					styleClass="menu-button" text="Exit Waitlist" />
				<Button fx:id="btnPayBill" mnemonicParsing="false"
					onAction="#clickPayBill" prefHeight="40.0" prefWidth="200.0"
					styleClass="menu-button" text="Pay Bill" />
				<Button fx:id="btnHistory" mnemonicParsing="false"
					onAction="#clickHistory" prefHeight="40.0" prefWidth="200.0"
					styleClass="menu-button" text="Order History" />
				<Button fx:id="btnEditProfile" mnemonicParsing="false"
					onAction="#clickEditProfile" prefHeight="40.0" prefWidth="200.0"
					styleClass="menu-button" text="Update Personal Details" />
				<Button fx:id="btnDigitalCard" mnemonicParsing="false"
					onAction="#openDigitalCard" prefHeight="40.0" prefWidth="200.0"
					styleClass="card-button" text="My Member Card" />

				<Button fx:id="btnExit" mnemonicParsing="false"
					onAction="#getExitBtn" prefHeight="50.0" prefWidth="200.0"
					styleClass="exit-button" text="Exit" />
			</children>
		</VBox>
	</children>
</AnchorPane>